<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 500px;
            height: 500px;
            background-color: #FFA500;
        }
        .div2{
            width: 50%;
            height: 50%;
            background-color: #00FF00;
        }
        .p1{
            color: white;
            background-color: rgb(217, 13, 13);
            font-size: 25px;
            font-family: monospace;
            font-weight:bold;
        }   
        .div3{
            width: 50%;
            height: 50vh;
            background-color:aquamarine;
        }
        .div4{
            width: 75vw;
            height: 50%;
            background-color: rgb(237, 20, 20);
        }

    </style>

</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="p1">Teste 2</p>
    </div>
    </div>
    <div class="div3">
        <div class="div4"></div>
    </div>


</body>
</html>